BASE_URL=https://api.deepinfra.com/v1/openai
LLM_MODEL=Qwen/Qwen2.5-72B-Instruct
KOKORO_URL=https://api.deepinfra.com/v1/inference/hexgrad/Kokoro-82M
JINA_URL=https://r.jina.ai/
WAIT_HOUR=4

podcast_port=21500
podcast_api_key=podcast-vbweuifnwerer0ved5h
# https://api.vvhan.com 热搜热榜聚合/知乎/虎扑步行街/微博实时热搜/今日头条/ 实时热搜热榜API https://www.free-api.com/
podcast_site_url=https://api.vvhan.com/api/hotlist/36Ke
podcast_article_post_nums=1
# https://hot.imsyy.top/#/
bak_podcast_site_url=https://api-hot.imsyy.top/

SQL_LITE_DB_PATH=./ai_pocast.db
chunk_size=2097152
pic_save_path=no_git_oic/pic
default_cover_path=upload_part/pics/default_cover.png

# 小宇宙 Token
xyz_send_code_url=https://podcaster.xiaoyuzhoufm.com/v1/auth/send-code
xyz_complete_login_url=https://podcaster.xiaoyuzhoufm.com/v1/auth/login-with-sms
xyz_set_cookie_url=https://podcaster.xiaoyuzhoufm.com/v1/auth/set-cookie
xyz_check_url=https://podcaster.xiaoyuzhoufm.com/v1/profile/get
xyz_refresh_url=https://podcaster.xiaoyuzhoufm.com/app_auth_tokens.refresh

# 音频准备上传
xyz_ready_upload_url="https://balloon.xiaoyuzhoufm.com/qiniu/provision?type=MEDIA&midway-project-id="
xyz_upload_url=https://upload.qiniup.com/buckets/balloon-media-public/objects/~/uploads 
xyz_create_url=https://podcaster.xiaoyuzhoufm.com/v1/hosted-resource/create
xyz_area_query_url="https://api.qiniu.com/v2/query?ak="
xyz_area_tail="&bucket=balloon-media-public"

# 图片上传
xyz_ready_upload_url2="https://balloon.xiaoyuzhoufm.com/qiniu/provision?type=IMAGE&midway-project-id="
xyz_upload_url2=https://upload.qiniup.com/

# 任务上传
xyz_list_url=https://podcaster.xiaoyuzhoufm.com/v1/hosted-resource/list
xyz_task_create=https://podcaster.xiaoyuzhoufm.com/v1/episode/hosted/create-free

# 删除
xyz_list_url=https://podcaster.xiaoyuzhoufm.com/v1/hosted-resource/list
xyz_delete_url=https://podcaster.xiaoyuzhoufm.com/v1/hosted-resource/remove

# bella
appId=v6worU4NnWyL
bella_pid=67b1b39b675981bb8243a940

# 附着尾巴
tail="性、爱、钱、权、篮球、足球、网球、情感、奔驰、婚姻、同事、闺蜜、朋友、恋人、聊天、脱单、感情、交友、相亲、女生、驴友、拳击、登山、学历、跑车、心理、直男、渣女、渣男、爱情、脱单、相亲、撩妹、攻略、男人、红丸、蓝丸、焦虑、情绪、留学、宝马、奥迪、宾利、人格、自尊、代聊、倒追、社交、两性、大学、原神、手办、性匮乏、优质男、优质女、高尔夫、高认知、保时捷、女朋友、性焦虑、羽毛球、法拉利、三国杀、黑神话、性饥渴、情感生活、聊天方法、聊天技巧、沟通技巧、情感认知、聊天记录、王者荣耀、劳斯莱斯、第五人格、英雄联盟"
